.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.Gemini a{
   text-decoration: none;
   color: #585858;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    border-radius: 50%;
    width: 40px;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 50px 0px;
    font-size: 56px ;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main-container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main-container .card{
    height: 200px;
    padding: 15px;
    background-color:#f0f4f9;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.main-container .card img{
    width: 35px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;

}

.main-container .card p{
    font-size: 17px;
    color: #585858;
}

.main-container .card:hover {
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;

}

.search-box input{
    flex: 1;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 8px;
    font-size: 18px;
}


.search-box div{
    display: flex;
    gap: 15px;
    align-items: center;
}

.main-bottom .bottom-info{
    font-size: 18px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    gap: 20px;
    align-items: start;
}

.loader{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;

}

.loader hr{
    border: none;
    border-radius: 4px;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;

}

@keyframes loader{
    0%{
        background-position: -800px  0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    line-height: 1.8;
    font-weight: 300;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px ;
    }
}